/* Generated By:JJTree: Do not edit this line. ASTVariableInitializer.java Version 4.3 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=false,NODE_PREFIX=AST,NODE_EXTENDS=,NODE_FACTORY=*,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package VTransformer;

public
class ASTVariableInitializer extends SimpleNode {  
  //Type of node: ClassBodyDeclaration
  
  /** Accept the visitor. **/
  public Object jjtAccept(JavaParserVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }

  public ASTVariableInitializer(int id) {
    super(id);
  }

  public ASTVariableInitializer(JavaParser p, int id) {
    super(p, id);
  }

  public static Node jjtCreate(int id) {
    return new ASTVariableInitializer(id);
  }

  public static Node jjtCreate(JavaParser p, int id) {
    return new ASTVariableInitializer(p, id);
  }

  /** Accept the visitor. **/
  public Object jjtAccept(JavaParserVisitor visitor, Object data) {
    return visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=9ab382d615b7523a4f069c15b2bd9129 (do not edit this line) */
